{
  "name": "tda25-grandfinale",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "npx nodemon -e prisma --exec \"npm run start:dev\"",
    "build": "next build",
    "start": "next start -p 80",
    "lint": "next lint",
    "db:push": "npx prisma db push --force-reset",
    "db:generate": "npx prisma generate",
    "start:dev": "npm run db:push && npm run db:generate && next dev -p 8000",
    "start:prod": "npm run db:push && npm run start"
  },
  "dependencies": {
    "@emotion/react": "^11.14.0",
    "@emotion/styled": "^11.14.0",
    "@mui/joy": "^5.0.0-beta.52",
    "@prisma/client": "^6.5.0",
    "@sentry/nextjs": "^9.8.0",
    "date-fns": "^4.1.0",
    "next": "15.2.3",
    "react": "^19.0.0",
    "react-dom": "^19.0.0",
    "socket.io": "^4.8.1",
    "socket.io-client": "^4.8.1"
  },
  "devDependencies": {
    "@eslint/eslintrc": "^3",
    "@tailwindcss/postcss": "^4",
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "eslint": "^9",
    "eslint-config-next": "15.2.3",
    "nodemon": "^3.1.9",
    "prisma": "^6.5.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
